[General]

Name=DescriptionINI
;【渲染核心】
;（注意是载入方法，不是渲染方法）
;0:用FreeType载入字体
;1:用Windows的绘图核心载入字体
;很多FreeType的设置需要此项选0才能生效
FontLoader=0

;【字体缓存、内存的设置】
LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=6140
CacheMaxBytes=20485760
UseMapping=0

;【让Mactype处理的最大的字体尺寸，单位是像素，0的话就是全尺寸】
;0~2147483647
MaxHeight=0

;【字体链接】
;当FontLoader=0时
;0:什么都不做
;1:使用注册表里的字体链接设置，通过FreeType的字符表进行查找
;2:使用注册表里的字体链接设置，使用Windows的转换函数直接查找
;当FontLoader=1时
;会保持启用的状态，但是所有字体链接的处理会交由WIN32API完成
FontLink=1

;【竖向书写】
;0:关 1:开
VerticalText=0

;【自动挂钩子进程】
;0:关 1:开
HookChildProcesses=1

;【抗锯齿方式】
;-1:关 0:Normal 1:Light 2:LCD(RGB) 3:LCD(GBR) 4:Light-LCD(RGB) 5:Light-LCD(GBR)
AntiAliasMode=0

;【液晶显示器的优化配置】
;0:None 1:Default 2:Light 16:Legacy
LcdFilter=0

;【字重加粗方式】
;对NormalWeight和BoldWeight有效
;0:Weight值大时横向加粗，值小时双向加粗，主要是避免Weight值过大时，模式3中在小字号时加粗过度出现斩头的现象
;1:总是横向加粗
;2:总是双向加粗，也就是freetype本身的粗体渲染
;注意:通过加大GammaValue、TextTuning的值，可以减少Weight值过大的造成的效果问题，即可以在BolderMode=2时也可以避免转接头
BolderMode=0

;【常规字重调整】
;-32~32
NormalWeight=0

;【仿粗体字重调整】
;-16~16
BoldWeight=0

;【仿斜体倾斜角度调整】
;-16~16
ItalicSlant=0

;【字距微调】
;0:关 1:开
EnableKerning=1

;【字体微调】
;0:Inline 1:关 2:AutoHinting 3:LightAutoHinting
HintingMode=2

;【点阵】
;字号小于设定值时，如果字体内有点阵，优先显示点阵
MaxBitmap=36

;【渲染浓度】
;0~10
RenderWeight=1.0

;【Gamma模式开关】
;-1:关 0:使用设置的GammaValue 1:使用sRGB的Gamma值
GammaMode=0

;【Gamma值】
;GammaMode=0的时候此项设置才有效
;sRGB≈2.2 CT-Default=ClearType=1.4
;0~10
GammaValue=1.0

;【对比度】
;0~10
Contrast=1.0

;【文字边界微调】
;数字越大越强调背景（类似文字边界被侵蚀的感觉），强调背景会有中字体锐利的感觉。适当降低对比度，提高TextTuning，可以使文字周围的颜色看起来「淡一点」，再加上RenderWeight，把这三个设置的微妙平衡调节好的话，能得到不输给Mac的效果
;AntiAliasMode=1时，通过TextTuning分量来调节
;AntiAliasMode=2时，通过TextTuning的RGB分量来调节
;0~12
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0

;【阴影设置】
;Shadow=X偏移(0~10),Y偏移(0~10),深色文字阴影Alpha(0~100),深色文字阴影颜色(6位Hex),浅色文字阴影Alpha(0~100),浅色文字阴影颜色(6位Hex)
;Shadow=1,1,30,66ccff,40,0


;【字体替换模式】
;当FontLoader=0时
;0:什么都不做
;1:安全替换方案（兼容性较好），根据以下FontSubstitutes的配置进行替换
;2:完全替换方案（效果较全面，如替换后出现乱码，请尝试使用1），根据以下FontSubstitutes的配置进行替换
;当FontLoader=1时
;会保持启用的状态，但是所有字体替代的处理会交由Win32API完成
FontSubstitutes=1

;【强制使用某一个字体】
;无视所有其他字体，全系统的字体都会被这里设置的字体代替
;ForceChangeFont=华文中宋

;【字体替换】
;用等号后的字体替换等号前的字体




[FontSubstitutes]
MS Shell Dlg=Microsoft YaHei UI
SimSun=Microsoft YaHei UI
SimSun-ExtB=Microsoft YaHei UI
NSimSun=Microsoft YaHei UI
Microsoft Sans Serif=Microsoft YaHei UI
MS Serif=Microsoft YaHei
MS Sans Serif=Microsoft YaHei UI



;【不渲染的字体】
[Exclude]
;System
;Fixedsys



;【不进行字体热替换的进程】
[excludeSub]
Photoshop.exe
WINWORD.EXE
EXCEL.EXE
POWERPNT.EXE
ONENOTE.EXE
devenv.EXE
acrodist.EXE



;【不渲染的程序，但仍会加载DLL】
[ExcludeModule]



;【不加载的程序】
[UnloadDll]
cloudmusic.exe
winlogon.exe
fontview.exe



;【只渲染的进程】
;当使用UseInclude参数时，不在IncludeModule列表的进程 将获得和UnloadDll一样的效果
;[UseInclude]



;【特定程序独立设置】
[General@360chrome.exe]
GammaValue=2.2
;Windows的文字Gamma是有问题的，Chrome已经做了补偿，MacType也做了补偿
;如果两者叠加会导致Chrome的文字过淡，所以我们要手动调整
;开启ClearType就是1.5，按需调整
;NormalWeight=8
[FontSubstitutes@Explorer.exe]
Microsoft Sans Serif=Microsoft YaHei UI
[FontSubstitutes@360chrome.exe]
Microsoft Sans Serif=Source Han Sans CN Normal
Arial Unicode MS=Source Han Sans CN Normal
SimSun=Source Han Sans CN Normal
SimSun-ExtB=Source Han Sans CN Normal
NSimSun=Source Han Sans CN Normal
SimHei=Source Han Sans CN Normal
Microsoft YaHei=Source Han Sans CN Normal
Microsoft YaHei UI=Source Han Sans CN Normal
[Individual@360chrome.exe]
Source Han Sans CN Normal=,,16,,,
[Experimental@360chrome.exe]
ClipBoxFix=1


;【特定字体独立设置】
[Individual]
;Font=Hinting,AntiAliasMode,NormalWeight,BoldWeight,ItalicSlant,Kerning
