[General]
Name=Zakary
HookChildProcesses=1
HintingMode=1
AntiAliasMode=2
NormalWeight=0
BoldWeight=0
ItalicSlant=0
Saturation=0
UseMapping=0
GammaMode=0
GammaValue=1.54
Contrast=1.22
RenderWeight=1.5
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0
BolderMode=0
FontLoader=1
FontLink=0
FontSubstitutes=1
MaxHeight=0
LcdFilter=2
LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=33554432
CacheMaxBytes=67108864
EnableKerning=0
MaxBitmap=0

;不渲染进程,但仍会加载DLL
[ExcludeModule]

;不加载的程序
[UnloadDll]
winlogon.exe
fontview.exe

;只渲染的进程
[Exclude]
;System
;Fixedsys

[FontSubstitutes]
MS Shell Dlg=Microsoft YaHei UI
SimSun=Microsoft YaHei UI
SimSun-ExtB=Microsoft YaHei UI
NSimSun=Microsoft YaHei UI
Microsoft Sans Serif=Microsoft YaHei UI
MS Serif=Microsoft YaHei
MS Sans Serif=Microsoft YaHei UI

[Individual]

[FontSubstitutes@Explorer.exe]
Microsoft Sans Serif=Microsoft YaHei UI

[FontSubstitutes@360chrome.exe]
Microsoft Sans Serif=Source Han Sans CN Normal
Arial Unicode MS=Source Han Sans CN Normal
SimSun=Source Han Sans CN Normal
SimSun-ExtB=Source Han Sans CN Normal
NSimSun=Source Han Sans CN Normal
SimHei=Source Han Sans CN Normal
Microsoft YaHei=Source Han Sans CN Normal
Microsoft YaHei UI=Source Han Sans CN Normal
[Individual@360chrome.exe]
Source Han Sans CN Normal=,,16,,,

[excludeSub]
WINWORD.EXE
EXCEL.EXE
POWERPNT.EXE
ONENOTE.EXE
devenv.EXE
acrodist.EXE
